# SideTerminal

./: asf.mvn.publish.gradle  build.gradle  settings.gradle
src/main/java/org/asf/software/sideterminal/: BinaryClassLoader.java  ShellInputStream.java  ShellOutputStream.java  SideTermClient.java  SideTermCommand.java  SideTermMain.java  SideTermServer.java  SideTermShell.java
src/main/java/org/asf/software/sideterminal/commands/: CdCommand.java  ExitCommand.java  HelpCommand.java  JavaInvoke.java  NewCommand.java  UnsetCommand.java  VarsCommand.java
src/test/java/test/: TestMain.java
